body{
  margin: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.411); 
  border-radius: 10px;
  padding: 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

header{
  height:90px;
  position: sticky;
  top: 0;
  background-color: #5CBBF0;
  z-index: 10;
}

.brand-logo {
  margin: 5px 0 0 25px;
}

.brand-name{
  display: inline;
}

header ul{
  display: inline;    
}

header ul li {
  display: inline;
  margin: 0px 60px 0px 10px;
  position: relative;
  float: right;
  top: 32px;
  list-style: none;
}

header ul li a{
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: rgb(1, 59, 184);
  text-shadow: 1px 1px 50px #ffffff;
}

header li a:hover{
  color: #c7022c;
  border: 2px solid whitesmoke;
  padding: 5px;
}

.main-container{
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
}

.banner {
  width: 100%;
  height: 100%;
  max-width: 1680px;
  object-fit: cover;
  overflow: hidden;
  display: flex;
  text-align: center;
  position: relative;
}

.banner img {
  object-fit: cover;
  max-width: auto;
  height: 86vh;
  min-width: 100%;
  overflow: hidden;
  filter: brightness(50%);
}

.content-wrapper{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.search-box {
  display: flex;
  justify-content: center;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  box-shadow: 0 0 12px #fffcd2;
}

.search-box input{
  width: 60%;
  margin: 2%;
  box-shadow: 0 0 5px #520115;
}

.search-box .btn{
  width: 40%;
  margin: 2%;
  box-shadow: 0 0 5px #520115;
}

.banner-text {
  color:whitesmoke;
  font-weight: bolder;
  font-size: 55px;
  white-space: nowrap;
  text-shadow: 0 0 5px red;
}

.order-steps{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px;
  padding: 2%;
  background-color: lightcyan;
  height: 220px;
}

.order-steps img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.order-steps label{
  margin-top: 5%;
  text-align: center;
}

.text-header{
  font-weight: bold;
  color: black;
  font-size: 18px;
  display: block;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 10px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 10px;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #707070;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.partner{
  height: 250px;
  text-align: center;
  padding: 3%;
  background: -webkit-linear-gradient(top, #ffe5a5 0%,#fccd4d 50%,#fccd4d 50%,#f7c64a 67%,#fccd4d 100%);
}

.partner label{
  font-size: 35px;
  font-weight: bolder;
  display: block;
}

.partner button{
  margin-top: 1%;
  background-color: #c7022c;
  color: azure;
  font-weight: bold;
}

.partner button:hover{
  background-color: black;
  color: azure;
  font-weight: bold;
}

footer{
  height: 370px;
  background-color: rgb(0, 0, 29);
  margin-left: auto;
  margin-right: auto;
}

.footer div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-item{
  width: 300px;
  height: 300px;
  text-align: center;
  margin-top: 30px;
}

.flex-item ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.flex-item label{
  color: yellow;
  font-size: 20px;
  font-weight: 800;
  list-style: none;
}

.flex-item li{
  color: aliceblue;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  margin-top: 5%;
}